LenguajeXaml/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:LenguajeXaml" 
             x:Class="LenguajeXaml.MainPage">
        <Grid Margin="0,30,0,20" 
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand" 
              RowSpacing="3" 
              ColumnSpacing="3" 
              BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Color="White">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Grid.Row="0"
                     Grid.Column="1"
                     Color="White">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Grid.Row="0"
                     Grid.Column="2"
                     Color="White">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     Color="White">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Grid.Row="1"
                     Grid.Column="1"
                     Color="White">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Grid.Row="1"
                     Grid.Column="2"
                     Color="White">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="0"
                     Color="White">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="1"
                     Color="White">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="2"
                     Color="White">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
</ContentPage>